# -*- coding: utf-8 -*-
{
    'name': 'Contract Management',
    'version': '17.0.1.0.5',
    'category': 'crm',
    'summary': 'Manages CRM and Contracts',
    'description': 'Manages CRM and Contracts',
    'author': 'Neenu R',
    'website': 'http://www.voxtronme.com',
    'depends': ['base', 'crm_iap_enrich', 'hr_recruitment', 'stock', 'department_groups', 'employee', 'account_accountant'],
    'data': [
        'security/ir.model.access.csv',
        'security/ir_rules.xml',
        'data/expense_components_data.xml',
        'data/mail_template.xml',
        'wizard/display_msg.xml',
        'wizard/convert_opportunity.xml',
        'views/lead_views.xml',
        'views/crm_stage_views.xml',
        'views/hr_job_views.xml',
        'views/cost_components_view.xml',
        'views/estimation_views.xml',
        'views/designation_views.xml',
        'views/lead_revision_views.xml',
        'views/department_views.xml'
    ],
    'demo': [],
    'installable': True,
    'application': True,
    'auto_install': False,
    'license': 'AGPL-3',
    'images': [],
}
