{
    "name": "fuel_log_entries",
    "version": "17.0.1.5.0",
    "author": "Neema",
    "website": 'https://www.voxtronme.com',
    "sequence": 80,
    'category': 'Fleet',
    "description": """
    This module is for handling the fuel log entries.
    """,
    "depends": ['vehicle'],
    'data': ['security/ir.model.access.csv',
             'data/fuel_log_entries_data.xml',
             'data/mail_template_data.xml',
             'data/purchase_order_template.xml',
             'data/res_partner_data.xml',
             'data/product_data.xml',
             'views/fleet_vehicle_views.xml',
             'views/fuel_log_entries_views.xml',
             'views/fuel_log_entries_menus.xml',
             ],
    "installable": "True",
    'license': 'LGPL-3',
    'application': 'True',
    'auto_install': False,
}
